/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    height: 100%; /* Ensure full height for the body */
    overflow-x: hidden; /* Prevent horizontal scroll on the entire page */
  }

  * {
    box-sizing: border-box;
}

.sign-in-block {
  position: fixed;
  top: 0;
  left: -100%; /* Start off-screen to the left */
  width: 35%;
  height: 100%;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.5s ease; /* Animate left property */
  z-index: 11500;
}

.sign-in-block.active {
  left: 0; /* Move into the viewport */
}

.sign-in-block h2 {
  margin-top: 0;
}

.sign-in-block form {
  display: flex;
  flex-direction: column;
}

.sign-in-block input {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1rem;
}

.sig {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Close Button Styles */
.close-btnp {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.9rem;
  cursor: pointer;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.close-btnp:hover {
  color: #007bff;
}

.form-container {
  background: white;
  padding: 20px;
  border-radius: 0px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
}
.form-container h1 {
  font-size: 18px;
  margin-bottom: 10px;
}
.form-container p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 20px;
}
.form-container input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.sig label {
  font-size: 14px;
  margin-bottom: 20px;
}
.form-container input[type="checkbox"] {
  margin-right: 10px;
}
.form-container button {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  text-transform: uppercase;
}
.form-container button:hover {
  background-color: #333;
}
.form-container small {
  font-size: 14px;
  color: #000000;
  display: block;
  margin-top: 20px;
  line-height: 1.4;
}
.form-container small a {
  color: #0073e6;
  text-decoration: none;
}
.form-container small a:hover {
  text-decoration: underline;
}


  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    border-bottom: 1px solid #0605055a;
    background-color: #fff; /* Ensures the navbar has a background */
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 1005; 
  }
  
  @media (max-width: 768px) {
    .navbar {
        display: none;
    }
  }
  
  .left-section {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    cursor: pointer;
  }
  
  .right-section {
    display: flex;
    align-items: left;
    gap: 20px;
    width: 14%;
    padding: 10px;
  }
  
  .center-section {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }
  
  .center-section h1 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0;
  }
  
  .center-section img {
    width: 100px;
    height: 50px;
  }
  
  .flag-icon {
    height: 16px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
  }
  
  .nav-icon {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    cursor: pointer;
  }
  
  .nav-icons {
    text-decoration: none;
    color: red;
    font-size: 20px;
  }
  
  
  /* Ensure navbar2 is only visible on mobile devices */
  @media (max-width: 768px) {
    .navbar2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        padding: 10px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.473);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
  
    .center-section2 {
        display: flex;
        align-items: center;
        width: 55%;
    }
  
    .center-section2 img {
        height: 40px;
        width: auto;
        margin-right: 10px;
    }
  
    .center-section2 h1 {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide any text that overflows */
    text-overflow: ellipsis;
    }
  
    .left-section2 {
        display: flex;
        align-items: center;
        width: 10%;
    }
  
    .left-section2 .flag-icon {
        height: 20px;
        width: auto;
        margin-right: 5px;
    }
  
  
    .right-section2 {
        display: flex;
        align-items: center;
        width: 35%;
        gap:  20px;
        padding-left: 15px;
    }
  
    .nav-icon2, .nav-icon3 {
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        text-decoration: none;
        cursor: pointer;
    }
  
    .nav-icon2 svg, .nav-icon3 svg {
        fill: #333;
    }
  }
  
  /* Hide the navbar on larger screens */
  @media (min-width: 769px) {
    .navbar2 {
        display: none;
    }
  }
  
  
  

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
    position: fixed;
    padding: 0px;
    height: 40px;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .menu-item {
    position: relative;
    height: 100%;
    padding: 10px;
    cursor: pointer;
  }
  
  .menu-item span {
    display: inline-block;
    font-size: 18px;
    color: #000;
    text-decoration: none;
    cursor: default;
    cursor: pointer;
  }
  
  .menu-item span:hover {
    text-decoration: underline;
  }
  
  
  .content-block {
    position: fixed;
    top: -100%;  /* Start above the viewport */
    left: 0;
    width: 100%;
    height: 73vh;
    background-color: white;
    z-index: 500;
    visibility: hidden; /* Initially hidden */
    opacity: 0; /* Initially fully transparent */
    transition: top 0.5s ease-in-out, visibility 0s 0.5s, opacity 0.5s ease-in-out;
  }
  
  .content-block.show {
    top: 100px; /* Final position */
    visibility: visible; /* Make it visible */
    opacity: 1; /* Fade in */
    transition: top 0.5s ease-in-out, visibility 0s 0s, opacity 0.5s ease-in-out;
  }
  
  .content-block.hide {
    transform: translateY(-100%);
  }
  
  @media (max-width: 768px) {
    .content-block {
        z-index: 5000; /* On mobile, set z-index to 5000 */
    }
  
    .content-block.show {
        top: 50px; /* On mobile, set top to 10px */
    }
  }
  
  
  .containerp {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  
  .sidebar {
    width: 15%;
  }
  
  /* On mobile, ensure the layout remains responsive */
  @media (max-width: 768px) {
    .content-block {
        height: auto;
    }
    .contentr {
        display: none; /* Hide the content part */
    }
    .sidebar {
        display: block; /* Only show the sidebar */
    }
  
    .sidebar {
        width: 100%;
        padding: 10px;
        background-color: #f4f4f4;
        display: block;
    }
  }
  
  
  .sidebar h2 {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  } 
  
  .sidebar p {
    margin: 0;
    margin-bottom: 10px;
  }
  
  .sidebar-link {
    text-decoration: none;  
    color: inherit;         /* Inherit text color from parent (so it matches the original styling) */
  }
  
  .sidebar-link p {
    cursor: pointer;       
  }
  
  .sidebar-link p:hover {
    text-decoration: underline;  /* Add underline on hover */
  }
  
  .sidebar-link {
  text-decoration: none;
  color: inherit;
  padding: 10px;
  display: block;
  }
  
  .button-link {
  background-color: #02060a; /* Blue background */
  color: white;            /* White text */
  border: none;
  padding: 11px 15px;
  border-radius: 0px;
  cursor: pointer;
  display: inline-flex;    
  align-items: center;       /* Center text vertically */
  justify-content: center;  
  text-decoration: none;
  }
  
  .button-link:hover {
  background-color: #052d56; /* Darker blue on hover */
  }
  
  
  .contentr {
    width: 85%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;  /* Aligns items at the top */
    justify-content: center;
  }
  
  .offer {
    width: 50%;
    height: 100%;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: url('../images/bl.jpg');
    background-position: center;
    background-size: 100% 100%;
  }
  
  .offer-box {
    position: absolute;
    top: 20%; /* Center vertically */
    left: 22%;
    transform: translate(-30%, -30%); 
    background-color:  transparent; 
    color: black; /* White text color */
    padding: 20px;
    border-radius: 0px;
    z-index: 1; 
  }
  
  .offer-box h2 {
    margin: 0 0 10px;
    font-size: 30px;
  }
  
  .offer-box p {
    font-size: 20px;
    margin: 0 0 20px;
  }
  
  .offer-box button {
    padding: 10px 20px;
    background-color: #000000; /* Button color */
    color: white;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .offer2 {
    width: 50%;
    height: 100%;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: url('../images/sp2.jpg');
    background-position: center;
    background-size: 100% 100%;
  }
  
  .offer-boxs {
    position: absolute;
    top: 70%; /* Center vertically */
    left: 23%;
    transform: translate(-30%, -30%); 
    background-color:  transparent; 
    color: white; /* White text color */
    padding: 20px;
    border-radius: 0px;
    z-index: 1; 
  }
  
  .offer-boxs h2 {
    text-align: left;
    font-size: 30px;
    padding-left: 30px;
  }
  
  .offer-boxs p {
    font-size: 20px;
    margin-top: -20px;
    margin-bottom: 15px;
    padding-left: 30px;
  }
  
  .offer-boxs button {
    padding: 10px 100px;
    background-color: white; /* Button color */
    color: black;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .product {
    flex: 1;
    padding: 30px;
    border-radius: 0px;
  }
  
  .product img {
    width: 100%;
    height: 250px;
    border-radius: 0px;
  }
  
  .product h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .product p {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .product .price {
    font-size: 16px;
    color: red;
  }
  
  .product .old-price {
    text-decoration: line-through;
    color: gray;
  }
  
  .product .rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
  }
  
  .product .rating span {
    font-size: 12px;
  }
  
  
  .offers {
    width: 25%;
    height: 100%;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: url('../images/balm.jpg') ;
    background-position: center;
    background-size: 100% 100%;
  }
  
  .offer-boxsd {
    position: absolute;
    top: 70%; /* Center vertically */
    left: 20%;
    transform: translate(-30%, -30%); 
    background-color:  transparent; 
    color: white; /* White text color */
    padding: 20px;
    border-radius: 0px;
    z-index: 1; 
  }
  
  .offer-boxsd h2 {
    text-align: left;
    font-size: 30px;
    padding-left: 30px;
    text-transform: uppercase;
  }
  
  .offer-boxsd p {
    font-size: 20px;
    margin-top: -20px;
    margin-bottom: 15px;
    padding-left: 30px;
  }
  
  .offer-boxsd button {
    padding: 10px 100px;
    background-color: white; /* Button color */
    color: black;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .products {
    width: 25%;
    padding: 30px;
    border-radius: 0px;
  }
  
  .products img {
    width: 100%;
    height: 250px;
    border-radius: 0px;
  }
  
  .products h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .products p {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .products .price {
    font-size: 16px;
    color: red;
  }
  
  .products .old-price {
    text-decoration: line-through;
    color: gray;
  }
  
  .products .rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
  }
  
  .products .rating span {
    font-size: 12px;
  }
  
  
  .offersr {
    width: 25%;
    height: 100%;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: url('../images/cre.jpg') ;
    background-position: center;
    background-size: 100% 100%;
  }
  
  
  
  .offerst {
    width: 50%;
    height: 100%;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: url('../images/pre2.jpg');
    background-position: center;
    background-size: 100% 100%;
  }
  
  .offersty {
    width: 50%;
    height: 100%;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: url('../images/pre1.jpg');
    background-position: center;
    background-size: 100% 100%;
  }
  
  
  .offer-boxsdt {
    position: absolute;
    top: 65%; /* Center vertically */
    left: 27%;
    transform: translate(-30%, -30%); 
    background-color:  transparent; 
    color: white; /* White text color */
    padding: 20px;
    border-radius: 0px;
    z-index: 1; 
  }
  
  .offer-boxsdt h2 {
    text-align: left;
    font-size: 30px;
    margin-left: 180px;
    width: 450px;
    text-transform: uppercase;
  }
  
  .offer-boxsdt p {
    font-size: 20px;
    margin-top: -20px;
    margin-bottom: 15px;
    padding-left: 30px;
  }
  
  .offer-boxsdt button {
    padding: 10px 100px;
    background-color: white; /* Button color */
    color: black;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-size: 16px;
  }
  
  
  
  .offer-boxsdty {
    position: absolute;
    top: 70%; /* Center vertically */
    left: 65%;
    transform: translate(-30%, -30%); 
    background-color:  transparent; 
    color: white; /* White text color */
    padding: 20px;
    border-radius: 0px;
    z-index: 1; 
  }
  
  .offer-boxsdty h2 {
    text-align: left;
    font-size: 30px;
    padding-left: 30px;
    text-transform: uppercase;
  }
  
  .offer-boxsdty p {
    font-size: 20px;
    margin-top: -20px;
    margin-bottom: 15px;
    padding-left: 30px;
  }
  
  .offer-boxsdty button {
    padding: 10px 100px;
    background-color: white; /* Button color */
    color: black;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-size: 16px;
  }
  
  
  .offersp {
    width: 25%;
    height: 100%;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: url('../images/h3.jpg') ;
    background-position: center;
    background-size: 100% 100%;
  }
  
  .offersf {
    width: 25%;
    height: 100%;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: url('../images/fr.jpg') ;
    background-position: center;
    background-size: 100% 100%;
  }
  
  .offer4 {
    width: 50%;
    height: 100%;
    padding: 0px;
    border-radius: 0px;
    text-align: center;
    background-image: url('../images/h4.jpg') ;
    background-position: center;
    background-size: 100% 100%;
  }
  
  .offer-boxsg {
    position: absolute;
    top: 70%; /* Center vertically */
    left: 23%;
    transform: translate(-30%, -30%); 
    background-color:  transparent; 
    color: black; /* White text color */
    padding: 20px;
    border-radius: 0px;
    z-index: 1; 
  }
  
  .offer-boxsg h2 {
    text-align: left;
    width: 500px;
    font-size: 30px;
    margin-left: 200px;
    text-transform: uppercase;
  }
  
  .offer-boxsg p {
    font-size: 20px;
    margin-top: -20px;
    margin-bottom: 15px;
    padding-left: 120px;
  }
  
  .offer-boxsg button {
    padding: 10px 100px;
    background-color: black; /* Button color */
    color: white;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-size: 16px;
  }
  
  

  .menu-items {
    cursor: pointer;
    border-bottom: 1px solid #00000045;
    overflow: hidden;
    transition: max-height 0.3s ease;
    /* Set an initial max-height that fits only the "sa" content */
    max-height: 85px;
  }
  
  .menu-items.expanded {
    max-height: 500px; /* Adjust this value based on your content */
  }
  
  .sidebar-linkk {
    text-decoration: none;
    color: inherit;
    margin-bottom: 6px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    }

  .sa {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .menu-items img.menu-icon {
    width: 110px; /* Set image width */
    height: 60px; /* Set image height */
    margin-right: 10px; /* Space between image and text */
  }
  
  .menu-items span {
    font-size: 16px;
    color: #000;
    text-decoration: none;
    cursor: default;
    flex-grow: 1; /* Allow the span to take available space */
  }
  
  .menu-items:first-child span {
    color: red;
    font-weight: bold;
  }
  
  .menu-items span:hover {
    text-decoration: underline;
  }
  
  .plus-sign {
    font-size: 18px;
    color: #000;
    margin-left: 10px; /* Space between text and + sign */
    cursor: pointer;
  }
  
  /* Mobile Dashboard Button */
  #mobile-dashboard {
    display: none;
    position: fixed;
    top: 60px;
    left: 10px;
    z-index: 1100;
  }
  
  #dashboard-toggle {
    background-color: transparent;
    color: #000;
    border: none;
    padding: 5px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 0px;
  }
  
  /* Sliding Menu */
  #mobile-menu {
    position: fixed;
    top: 0;
    right: -105%; /* Hidden off-screen initially */
    width: 100%;
    height: 700px;
    background-color: white;
    transition: right 0.5s ease-in-out; /* Transition applied on 'right' */
    z-index: 1200;
    padding: 20px;
    padding-top: 50px;
    overflow-y: auto; /* Ensure scrolling if content overflows */
  }
  
  #mobile-menu.show {
    right: 0; /* Move menu to visible position */
  }
  
  #mobile-menu .back-btn {
    position: absolute;
    top: 5px; /* Positioning from the top */
    left: 25px; /* Positioning from the left */
    font-size: 18px;
    cursor: pointer;
  }
  
  .close-btn {
    position: absolute;
    top: 5px; /* Positioning from the top */
    right: 25px; /* Positioning from the right */
    font-size: 18px;
    cursor: pointer;
    display: none;
  }
  
  @media(max-width: 768px) {
    .close-btn {
      display: block;
    }
  }
  
  #mobile-menu h3 {
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  #mobile-menu .menu-item {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  
  /* Media Query for Mobile */
  @media (max-width: 768px) {
    .menu {
        display: none; /* Hide desktop menu */
    }
  
    #mobile-dashboard {
        display: block; /* Show dashboard button */
    }
  }
  

  .breadcrumb {
    font-size: 14px;
    color: #040404;
    padding: 10px 20px;
    margin-top: 130px;
    padding-left: 90px;
}

@media (max-width: 768px) { /* Adjust max-width for mobile breakpoint */
    .breadcrumb {
      padding-left: 15px; /* Reduced padding-left for mobile */
      margin-top: 100px;
    }
  }

.breadcrumb a {
    text-decoration: none;
    color: #0c0c0c;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    margin: 0 5px;
}


.prod {
    position: relative;
    width: 100%;
    height: 350px;
    margin-top: 5px;
}

.boxx {
    position: absolute;
    left: 10%;
    top: 30%;
    background-color: transparent;
}

.boxx p {
    color: #000;
    font-weight: bold;
}

.k {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: rgb(250, 194, 167);
}

.ser {
    width: 50%;
    height: 350px;
}

@media screen and (max-width: 768px) {
  .ser {
      width: 100%;
  }
}

.ser img {
    width: 100%;
    height: 100%;
}

.prod .bt {
    padding: 12px 50px;
    background-color: #000;
    color: white;
    border: none;
    cursor: pointer;
    display: inline-flex;    
    align-items: center;       /* Center text vertically */
    justify-content: center;  
    text-decoration: none;
}


.prod-block {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 60%;
  background: white;
  border-radius: 0px;
  transform: translate(-50%, 100%); /* Start off-screen */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  text-align: center;
  padding: 20px;
  display: flex;
  border: 1px solid black;
  flex-direction: column;
  justify-content: center;
  z-index: 50000;
  opacity: 0;
  visibility: hidden; /* Hides interaction when closed */
  will-change: transform, opacity;
}

.prod-block.show {
  transform: translate(-50%, -50%); /* Move to center */
  opacity: 1;
  visibility: visible; /* Allow interaction */
}

.prod-block.hide { 
  transform: translate(-50%, 100%); /* Move down when closing */
  opacity: 0;
}

@media (max-width: 768px) {
  .prod-block {
    width: 80%; /* Adjust width for mobile */
    height: 85%;
  }
}



.close-btnr {
  position: absolute;  /* Position it relative to the .prod-block */
  top: 10px;          
  right: 20px;         /* Adjust distance from the right */
  padding: 8px 10px;
  background: transparent;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;  /* Adjust font size */
}

.close-btnr:hover {
  color: darkred;
}

.product-container {
  display: flex;
  background: white;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 100px;
  border-radius: 0px;
}

@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
    gap: 5px;  /* Adjust the gap between items for mobile */
  }
}

.product-container img {
  width: 200px;
  height: 200px;
}

@media (max-width: 768px) {
  .product-container img{
    margin-top: 20px;
  }
}

.product-info {
  margin-left: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.quantity-selector button {
  padding: 5px 10px;
  border: 1px solid black;
  background: white;
  cursor: pointer;
}

.cart-buttons {
  margin-top: 30px;
}

.cart-buttons button {
  display: block;
  width: 200px;
  padding: 10px;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.buy-now {
  background: rgb(73, 2, 2);
  border: 1px solid black;
}


.sale-banner {
    background-color: white; /* Red for the sale */
    color: black;
    text-align: left;
    padding: 5px 25px;
    margin-top: 90px;
    margin-bottom: 10px;
  }
  
  .sale-banner h1 {
    font-size: 36px;
    margin: 0;
  }
  
  .sale-banner p {
    font-size: 20px;
    margin-top: 10px;
  }
  
  
  
  .ezra-button {
  display: block;     
  width: 100%;           
  padding: 10px;             
  font-size: 18px; 
  font-weight: 900;           
  background-color: #080808;  
  color: white;               
  border: none;               
  text-align: center;         
  cursor: pointer;           
  border-radius: 0px;        
  transition: background-color 0.3s ease; 
  }
  
  .ezra-button:hover {
  background-color: #ccccd4;  /* Darkens background color on hover */
  color: #000;
  }
  
  .ezra-buttons {
  display: block;              
  width: 100%;               
  padding: 10px;             
  font-size: 18px; 
  font-weight: 900;           
  background-color: #080808;  
  color: white;               
  border: none;               
  text-align: center;         
  cursor: pointer;           
  border-radius: 0px;        
  margin-bottom: 5px;
  transition: background-color 0.3s ease; 
  }
  
  .ezra-buttons:hover {
  background-color: #e6e6f3;  /* Darkens background color on hover */
  color: #000;
  }
  
  
  #blockContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .block-pay  {
    position: fixed;
    top: 0;
    right: -150%;
    width: 35%;
    z-index: 12000;
    height: 100%;
    background: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    padding: 25px;
  }
  
  @media (max-width: 768px) {
    .block-pay {
      width: 90%;  /* Adjusted width for mobile screens */
    }
  }
  
  #blockImage {
    width: 40%;
    height: 200px;
  }
  
  .block-pay-header {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  
  .c {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #782804;
    margin-bottom: 10px;
  }
  
  .block-pay-header button {
    background-color: transparent; 
    border: none; 
    color: #050303; 
    font-size: 25px; /* Set the font size */
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    padding: 5px 10px; 
    border-radius: 0px; /* Rounded corners */
  }
  
  .block-check-header button {
    background-color: transparent; 
    border: none; 
    color: #050303; 
    font-size: 25px; /* Set the font size */
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    padding: 5px 10px; 
    border-radius: 0px; /* Rounded corners */
  }
  
  #addToBag {
    background-color: #052d56; 
    border: none; 
    color: #ffffff; 
    font-size: 25px; /* Set the font size */
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    padding: 11px 40px; 
    border-radius: 0px; /* Rounded corners */
  }
  
  #addToBag:hover {
    background-color: #cb3c03; /* Change the background color to red on hover */
  }
  
  #checkoutButton {
    background-color: #21012b; 
    border: none; 
    color: white; 
    font-size: 25px; /* Set the font size */
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    padding: 11px 40px; 
    border-radius: 0px; /* Rounded corners */
  }
  
  #checkoutButton:hover {
    background-color: #3a024b; /* Change the background color to red on hover */
  }
  
  .block-check {
      position: fixed;
      top: 0;
      right: -150%;
      width: 35%;
      z-index: 13500;
      height: 100%;
      background: white;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
      transition: right 0.3s ease;
      overflow-y: auto;
      padding: 25px;
  }
  
  @media (max-width: 768px) {
    .block-check {
      width: 90%;  /* Adjusted width for mobile screens */
    }
  }
  
  .block-check-header {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 10px;
  }
  
  
  .bag-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .bag-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 15px; /* Space between the image and the text */
  }
  
  .bag-item div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; /* Ensures the div takes up remaining space */
  }
  
  .bag-item h4 {
    font-size: 1rem;
    margin: 0;
  }
  
  .bag-item p {
    font-size: 0.875rem;
    margin: 0;
  }
  
  .bag-item button {
    padding: 8px 10px;
    background-color: #f44336; /* Red background for the remove button */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .bag-item button:hover {
    background-color: #d32f2f; /* Darker red on hover */
  }
  
  
  .classic-container {
    position: relative;
    width: 95%;
    margin: 20px auto;
    overflow: hidden;
    margin-top: 170px;
    margin-bottom: 80px;
  }
  
  .classic-scroll {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* For Firefox */
  }
  
  .classic-scroll::-webkit-scrollbar {
    display: none; /* For Webkit browsers */
  }
  
  .classic-item {
    flex: 0 0 auto;
    width: 320px;
    background: #fff;
    border-radius: 0px;
    padding: 10px;
    text-align: left;
  }
  
  .classic-item {
    flex: 0 0 auto;
    width: 320px;
    background: #fff;
    border-radius: 0px;
    padding: 10px;
    text-align: left;
  }
  
  .classic-item img {
    width: 100%;
    height: 350px;
    border-radius: 0px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Hover effect for image */
.classic-item img:hover {
    opacity: 1; /* Fade out the original image */
}



  .classic-item h3 {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .classic-item p {
    font-size: 15px;
    color: #040404;
  }
  
  .classic-item .price {
    font-size: 16px;
    color: #e60000;
    font-weight: bold;
  }
  
  .stars {
    display: flex;
    gap: 5px;
  }
  
  .star {
    width: 20px;
    height: 20px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: lightgray;
  }
  
  .star.black {
    background-color: black;
  }
  
  .star.half {
    background: linear-gradient(to right, black 50%, lightgray 50%);
  }
  
  .nav-arrow {
    position: absolute;
    margin-top: 50px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 100;
    transition: background 0.3s ease;
  }
  
  .nav-arrow.left {
    left: 30px;
    font-size: 50px;
  }
  
  .nav-arrow.right {
    right: 30px;
    font-size: 50px;
  }
  

  
  
  .carousel-container {
    position: relative;
    width: 95%;
    margin: 20px auto;
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  
  .carousel-track {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .carousel-track::-webkit-scrollbar {
    display: none;
  }
  
  .carousel-item {
    flex: 0 0 auto;
    width: 320px;
    background: #fff;
    border-radius: 0px;
    padding: 10px;
    text-align: left;
  }
  
  .carousel-item img {
    width: 100%;
    height: 350px;
    border-radius: 0px;
    cursor: pointer;
    transition: opacity 0.1s ease;
  }
  
  img.fade-out {
    opacity: 0;
  }
  
  .carousel-item h3 {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .carousel-item p {
    font-size: 15px;
    color: #040404;
  }
  
  .carousel-item .product-price {
    font-size: 16px;
    color: #e60000;
    font-weight: bold;
  }
  
  .rating-stars {
    display: flex;
    gap: 5px;
  }
  
  .star {
    width: 20px;
    height: 20px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: lightgray;
  }
  
  .star.filled {
    background-color: black;
  }
  
  .star.half {
    background: linear-gradient(to right, black 50%, lightgray 50%);
  }
  
  .scroll-arrow {
    position: absolute;
    margin-top: 40px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 100;
    transition: background 0.3s ease;
  }
  
  .scroll-arrow.left-arrow {
    left: 30px;
    font-size: 50px;
  }
  
  .scroll-arrow.right-arrow {
    right: 30px;
    font-size: 50px;
  }



  
 
.submission-block {
  position: fixed;
  left: 0;
  right: 0;
  bottom: -55%;           /* Initially hidden below the screen */
  height: 50%;
  background-color: #ed8e5e;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: bottom 0.5s ease-in-out;
  z-index: 1000;          /* Ensure it appears on top */
  padding: 0 20px;
  text-align: center;
  flex-direction: column;
}

/* When visible, slide the block up */
.submission-block.visible {
  bottom: 0;
}

.submission-block::after {
  content: "X";
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: #060505;
  cursor: pointer;
}

.submission-block p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 600px;
  padding: 1px;
  background-color: #060505;
  color: #fff;
}

@media screen and (max-width: 768px) { 
  .footer {
      flex-direction: column; /* Stack children vertically */
      align-items: center; /* Center align the items */
      height: auto; /* Adjust height to fit content */
  }
}

.footer-left {
  width: 35%; /* Adjust as needed */
  height: 600px;
  background-color: rgb(35, 35, 35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding:  20px;
  color: white;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) { 
  .footer-left {
      width: 100%;
      height: auto; 
      align-items: flex-start; 
      text-align: left; 
  }
}

.footer-left h2 {
  margin: 0 0 10px 0;
}

.footer-left h3 {
  margin: 0 0 10px 0;
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 80px;
}

.footer-left p {
  margin: 0 0 20px 0;
  line-height: 1.5;
}

.footer-left form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer-left form label {
  margin-bottom: 5px;
}

.input-container {
  position: relative;
  width: 100%;
}

.input-container input {
  width: 80%;
  padding: 10px 40px 10px 10px; /* Adjust padding for the icon space */
  border: none;
  border-radius: 4px;
  background-color:  rgb(35, 35, 35);
  border: 1px solid white;
  color: white;
  box-sizing: border-box;
}

.input-container .icon-button {
  position: absolute;
  top: 47%;
  right: 105px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

.input-container .icon-button:hover {
  color: #953303;
}


.footer-right {
width: 65%; /* Adjust as needed */
background-color:  black;
height: 100%;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 2px;
box-sizing: border-box;
color: white;
}

@media (max-width: 768px) {
  .footer-right {
    width: 100%;
  }
}


@media (max-width: 768px) {
  .input-container .icon-button {
    top: 40%;
    right: 85px;
  }
}

.footer-right .class-one {
  margin-bottom: 2px;
  width: 100%;
  height: 70%;
  background-color: black;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 0px; 
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .footer-right .class-one {
      flex-direction: column; 
      align-items: flex-start; 
      justify-content: flex-start; 
  }
}

.class-one > div {
  width: 33%; 
  height: 100%; 
  background-color: black; 
  color: #000000;
  display: flex;
  flex-direction: column; 
  border-radius: 0px; 
  padding: 10px; 
  box-sizing: border-box; /* Ensure padding doesnâ€™t affect width/height */
}

@media screen and (max-width: 768px) {
  .class-one > div {
      width: 100%; /* Set width to 100% on mobile */
  }
}

.sub-class-one {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  justify-content: flex-start; /* Align content to the top */
  color: white;
}

.sub-class-one h3 {
  margin-bottom: 5px;
  font-size: 18px;
  margin-top: 0;
  color: white;
  text-align: left;
}

.sub-class-one p {
  margin: 5px 0;
  line-height: 1.5;
  color: white;
  margin-bottom: 10px;
}

.sub-class-one ul {
  list-style-type: none;
  padding: 0;
  margin: 5px 0 0 0;
}

.sub-class-one ul li {
  margin-bottom: 10px;
  color: white;
}

.sub-class-one ul li a {
  color: white;
  text-decoration: none;
}

.sub-class-one ul li a:hover {
  text-decoration: underline;
}


.sub-class-two {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  justify-content: flex-start; 
  color: white;
}

.sub-class-two h3 {
  margin-bottom: 5px;
  font-size: 18px;
  margin-top: 0;
  color: white;
  text-align: left;
}

.sub-class-two p {
  margin: 5px 0;
  line-height: 1.5;
  color: white;
  margin-bottom: 10px;
}

.sub-class-two a {
  text-decoration: none; /* Remove underlines */
  font-size: 18px;
}

.sub-class-two a:hover {
  text-decoration: underline; /* Add underline on hover */
}

.sub-class-three {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-class-three  img{
  width: 80%;
  height: 260px;
}

.footer-right .class-two {
  margin-bottom: 2px;
  height: 10%;
  width: 100%;
  background-color: black;
}

@media screen and (max-width: 768px) {
  .footer-right .class-two {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
  }
}
.social-bar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  background-color: transparent;
  padding: 10px 0;
}

.social-icon {
  margin: 0 10px;
  display: inline-block;
  transition: transform 0.3s;
}

.social-icon img {
  width: 50px;
  height: 50px;
}

.social-icon:hover {
  transform: scale(1.2); /* Slight zoom effect on hover */
}


.footer-right .class-three {
width: 100%;
height: 20%;
background-color: black;
display: flex;
align-items: center;
justify-content: center;
box-sizing: border-box;
}

.footer-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 10px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.footer-item {
  display: flex;
  align-items: center;
  margin: 0 10px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .footer-item {
    display: none;
  }
}

.footer-item img {
  width: 20px;
  height: 15px;
  cursor: pointer;
  margin-right: 5px;
}

.footer-link {
  margin: 0 20px;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #ccc;
}

.divider {
  color: white;
  margin: 0 5px;
}

@media (max-width: 768px) {
  .divider {
    display: none;
  }
}

.highlight {
  border: 1px solid #00ff00;
  padding: 5px;
  border-radius: 3px;
}

.highlight-link {
  color: #00ff00;
  text-decoration: none;
}

.highlight-link:hover {
  text-decoration: underline;
}

.footer-bar a:last-child {
  margin-left: auto; /* Align Accessibility to the far right */
}